RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
SECRET_KEY='secret_key'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@host.host
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=email@host.host
EMAIL_PORT=587
EMAIL_USE_TLS=True
CSRF_TRUSTED_ORIGINS=http://host_addres